@import 'uview-ui/theme.scss';

@font-face {
  font-family: 'iconfont';  /* Project id 2867215 */
  src: url('//at.alicdn.com/t/font_2867215_w7eskr7p8qq.woff2?t=1641973794049') format('woff2'),
       url('//at.alicdn.com/t/font_2867215_w7eskr7p8qq.woff?t=1641973794049') format('woff'),
       url('//at.alicdn.com/t/font_2867215_w7eskr7p8qq.ttf?t=1641973794049') format('truetype');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}